<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Добавить рейс</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 10px;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        max-height: 90vh;
        overflow: auto;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
        color: #555;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Добавить рейс</h2>
      <form method="POST" action="submit_add_flight.php">
        <label>Номер рейса</label>
        <input
          type="text"
          name="flightNumber"
          placeholder="Номер рейса"
          required
        />

        <label>Пункт назначения</label>
        <input
          type="text"
          name="destination"
          placeholder="Пункт назначения"
          required
        />

        <label>Дата запуска</label>
        <input type="date" name="launchDate" required />

        <label>Доступные места</label>
        <input
          type="number"
          name="availableSeats"
          placeholder="Доступные места"
          required
        />

        <button type="submit">Добавить</button>
      </form>
    </div>
  </body>
</html>
