<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить миссию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-height: 90vh;
            overflow: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Добавить миссию</h2>
        <form method="POST" action="submit_add.php">
            <label>Название миссии</label>
            <input type="text" name="missionName" placeholder="Название миссии" required />

            <label>Дата запуска</label>
            <input type="date" name="launchDate" required />

            <label>Место запуска</label>
            <input type="text" name="launchPlace" placeholder="Место запуска" required/>

            <label>Широта</label>
            <input type="number" name="latitude" placeholder="Широта" required />

            <label>Долгота</label>
            <input type="number" name="longitude" placeholder="Долгота" required />

            <label>Место посадки</label>
            <input type="text" name="landingPlace" placeholder="Место посадки" required />

            <label>Широта посадки</label>
            <input type="number" name="landingLatitude" placeholder="Широта посадки" required />

            <label>Долгота посадки</label>
            <input type="number" name="landingLongitude" placeholder="Долгота посадки" required />

            <label>Командный модуль</label>
            <input type="text" name="commandModule" placeholder="Командный модуль" required />

            <label>Лунный модуль</label>
            <input type="text" name="lunarModule" placeholder="Лунный модуль" required />

            <label>Командир</label>
            <input type="text" name="commander" placeholder="Командир" required />

            <label>Пилот лунного модуля</label>
            <input type="text" name="lunarPilot" placeholder="Пилот лунного модуля" required />

            <label>Пилот командного модуля</label>
            <input type="text" name="commandPilot" placeholder="Пилот командного модуля" required />

            <button type="submit">Добавить</button>
        </form>
    </div>
</body>
</html>
