<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Документация</title>
</head>
<body>

    <div class="container">
        <h1>Документация API</h1>
        
        <!-- Register endpoint -->
        <div class="endpoint">
            <h2>Регистрация пользователя</h2>
            <div class="request">
                <p class="method">Метод: POST</p>
                <p class="url">URL: localhost:3000/registration</p>
                <h3>Тело запроса:</h3>
                <pre>
{
    "first_name": "Alexey",
    "last_name": "Smirnov",
    "patronymic": "Ivanovich",
    "email": "user@prof.ru",
    "password": "paSSword1",
    "birth_date": "2001-02-15"
}
                </pre>
            </div>
        </div>

        <!-- Authorize endpoint -->
        <div class="endpoint">
            <h2>Авторизация пользователя</h2>
            <div class="request">
                <p class="method">Метод: POST</p>
                <p class="url">URL: localhost:3000/authorization</p>
                <h3>Тело запроса:</h3>
                <pre>
{
    "email": "user@prof.ru",
    "password": "paSSword1"
}
                </pre>
            </div>
        </div>

        <!-- Get Gagarin info endpoint -->
        <div class="endpoint">
            <h2>Получение информации о Гагарине</h2>
            <div class="request">
                <p class="method">Метод: GET</p>
                <p class="url">URL: {{host}}/api/gagarin-flight</p>
                <h3>Авторизация:</h3>
                <pre>Bearer Token: {{bearer}}</pre>
            </div>
        </div>

        <!-- Get flights info endpoint -->
        <div class="endpoint">
            <h2>Получение информации о полетах</h2>
            <div class="request">
                <p class="method">Метод: GET</p>
                <p class="url">URL: {{host}}/flight</p>
                <h3>Авторизация:</h3>
                <pre>Bearer Token: {{bearer}}</pre>
            </div>
        </div>

        <!-- Get lunar missions info -->
        <div class="endpoint">
            <h2>Получение информации о лунных миссиях</h2>
            <div class="request">
                <p class="method">Метод: GET</p>
                <p class="url">URL: {{host}}/lunar-missions</p>
                <h3>Авторизация:</h3>
                <pre>Bearer Token: {{bearer}}</pre>
            </div>
        </div>

        <!-- Add lunar mission -->
        <div class="endpoint">
            <h2>Добавление новой миссии</h2>
            <div class="request">
                <p class="method">Метод: POST</p>
                <p class="url">URL: {{host}}/lunar-missions</p>
                <h3>Тело запроса:</h3>
                <pre>
{
    "mission": {
        "name": "Аполлон-12",
        "launch_details": {
            "launch_date": "1972-12-07",
            "launch_site": {
                "name": "Космический центр имени Кеннеди",
                "location": {
                    "latitude": 28.5721,
                    "longitude": -80.648
                }
            }
        },
        "landing_details": {
            "landing_date": "1972-12-19",
            "landing_site": {
                "name": "Телец-Литтров",
                "coordinates": {
                    "latitude": 20.1908,
                    "longitude": 30.7717
                }
            }
        },
        "spacecraft": {
            "command_module": "Америка",
            "lunar_module": "Челленджер",
            "crew": [
                {"name": "Евгений Сернан", "role": "Командир"},
                {"name": "Харрисон Шмитт", "role": "Пилот лунного модуля"},
                {"name": "Рональд Эванс", "role": "Пилот командного модуля"}
            ]
        }
    }
}
                </pre>
                <h3>Авторизация:</h3>
                <pre>Bearer Token: {{bearer}}</pre>
            </div>
        </div>

        <!-- Logout endpoint -->
<div class="endpoint">
    <h2>Выход из системы</h2>
    <div class="request">
        <p class="method">Метод: POST</p>
        <p class="url">URL: {{host}}/logout</p>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>

<!-- Create space flight endpoint -->
<div class="endpoint">
    <h2>Создание космического рейса</h2>
    <div class="request">
        <p class="method">Метод: POST</p>
        <p class="url">URL: {{host}}/space-flights</p>
        <h3>Тело запроса:</h3>
        <pre>
{
    "flight_number": "СФ-103",
    "destination": "Марс",
    "launch_date": "2025-05-15",
    "seats_available": 6
}
        </pre>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>

<!-- Get available space flights -->
<div class="endpoint">
    <h2>Получение списка доступных космических рейсов</h2>
    <div class="request">
        <p class="method">Метод: GET</p>
        <p class="url">URL: {{host}}/space-flights</p>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>

<!-- Book space flight endpoint -->
<div class="endpoint">
    <h2>Запись на космический рейс</h2>
    <div class="request">
        <p class="method">Метод: POST</p>
        <p class="url">URL: {{host}}/book-flight</p>
        <h3>Тело запроса:</h3>
        <pre>
{
    "flight_number": "СФ-101"
}
        </pre>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>

<!-- Search endpoint -->
<div class="endpoint">
    <h2>Поиск</h2>
    <div class="request">
        <p class="method">Метод: GET</p>
        <p class="url">URL: {{host}}/search?query=Аполлон</p>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>

<!-- Create image with watermark on the Moon -->
<div class="endpoint">
    <h2>Создание изображения с водяным знаком на Луне</h2>
    <div class="request">
        <p class="method">Метод: GET</p>
        <p class="url">URL: {{host}}/create-moon-image</p>
        <h3>Тело запроса:</h3>
        <pre>
{
    "fileimage": Файл с картинкой,
    "message": "Любой текст"
}
        </pre>
        <h3>Авторизация:</h3>
        <pre>Bearer Token: {{bearer}}</pre>
    </div>
</div>


    </div>

</body>
</html>
