<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать миссию</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-height: 90vh;
            overflow: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Редактировать миссию</h2>
        <form method="POST" action="submit_edit.php">
            <label>Название миссии</label>
            <input type="text" name="missionName" value="Аполлон-11" required />

            <label>Дата запуска</label>
            <input type="date" name="launchDate" value="1969-07-16" required />

            <label>Место запуска</label>
            <input type="text" name="launchPlace" value="Космический центр имени Кеннеди" required/>

            <label>Широта</label>
            <input type="number" name="latitude" value="28.5721000" required />

            <label>Долгота</label>
            <input type="number" name="longitude" value="-80.6480000" required />

            <label>Место посадки</label>
            <input type="text"name="landingPlace" value="Море спокойствия" required />

            <label>Широта посадки</label>
            <input type="number" name="landingLatitude" value="0.6740000" required />

            <label>Долгота посадки</label>
            <input type="number" name="landingLongitude" value="23.4720000" required />

            <label>Командный модуль</label>
            <input type="text" name="commandModule" value="Колумбия" required />

            <label>Лунный модуль</label>
            <input type="text" name="lunarModule" value="Орел" required />

            <label>Командир</label>
            <input type="text" name="commander" value="Нил Армстронг" required />

            <label>Пилот лунного модуля</label>
            <input type="text" name="lunarPilot" value="Базз Олдрин" required />

            <label>Пилот командного модуля</label>
            <input type="text" name="commandPilot" value="Майкл Коллинз" required />

            <button type="submit">Сохранить</button>
        </form>
    </div>
</body>
</html>
