<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рейсы</title>
  </head>
  <body>
    <button class="back-button" onclick="history.back()">Назад</button>

    <header>
      <h1>Рейсы</h1>
      <input type="text" placeholder="Поиск..." />
      <button
        onclick="document.getElementById('addFlightModal').style.display='block'"
      >
        Добавить рейс
      </button>
    </header>

    <!-- Карточки -->
    <div class="flight-card">
      <h2>Рейс: СФ-103</h2>
      <p><strong>Пункт назначения:</strong> Марс</p>
      <p><strong>Дата запуска:</strong> 2025-05-15</p>
      <p><strong>Доступные места:</strong> 2</p>
      <button
        onclick="document.getElementById('editFlightModal').style.display='block'"
      >
        Редактировать
      </button>
      <button>Удалить</button>
    </div>

    <div class="flight-card">
      <h2>Рейс: СФ-105</h2>
      <p><strong>Пункт назначения:</strong> Юпитер</p>
      <p><strong>Дата запуска:</strong> 2024-06-01</p>
      <p><strong>Доступные места:</strong> 3</p>
      <button
        onclick="document.getElementById('editFlightModal').style.display='block'"
      >
        Редактировать
      </button>
      <button>Удалить</button>
    </div>

    <!-- Модальное окно для редактирования рейса -->
    <div id="editFlightModal" class="modal">
      <div class="modal-content">
        <h2>Редактировать рейс</h2>
        <form>
          <input type="text" value="СФ-103" placeholder="Номер рейса"
          /><br />
          <input type="text" value="Марс" placeholder="Пункт назначения"
          /><br />
          <input type="date" value="2025-05-15" placeholder="Дата запуска"
          /><br />
          <input type="number" value="2" placeholder="Доступные места"
          /><br />
          <button type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Модальное окно для добавления нового рейса -->
    <div id="addFlightModal" class="modal">
      <div class="modal-content">
        <h2>Добавить рейс</h2>
        <form>
          <input type="text" placeholder="Номер рейса"
          /><br />
          <input type="text" placeholder="Пункт назначения"
          /><br />
          <input type="date" placeholder="Дата запуска"
          /><br />
          <input type="number" placeholder="Доступные места"
          /><br />
          <button type="submit">Добавить</button>
        </form>
      </div>
    </div>
  </body>
</html>
