<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рейсы</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        max-width: 600px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .header-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-buttons button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      .header-buttons button:hover {
        opacity: 0.9;
      }
      input[type='text'] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        opacity: 0.9;
      }
      .flight-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        margin: 5px 0;
        color: #555;
      }
      .flight-buttons {
        display: flex;
        justify-content: space-between;
      }
      .delete-btn {
        background: #dc3545;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-buttons">
        <h1>Рейсы</h1>
        <button onclick="window.history.back()">Назад</button>
      </div>
      <input type="text" placeholder="Поиск..." />
      <button>
        Добавить рейс
      </button>
    </header>

    <!-- Карточки -->
    <div class="flight-card">
      <h2>Рейс: СФ-103</h2>
      <p><strong>Пункт назначения:</strong> Марс</p>
      <p><strong>Дата запуска:</strong> 2025-05-15</p>
      <p><strong>Доступные места:</strong> 2</p>
      <div class="flight-buttons">
        <button>Редактировать</button>
        <button class="delete-btn">Удалить</button>
      </div>
    </div>

    <div class="flight-card">
      <h2>Рейс: СФ-105</h2>
      <p><strong>Пункт назначения:</strong> Юпитер</p>
      <p><strong>Дата запуска:</strong> 2024-06-01</p>
      <p><strong>Доступные места:</strong> 3</p>
      <div class="flight-buttons">
        <button>Редактировать</button>
        <button class="delete-btn">Удалить</button>
      </div>
    </div>
  </body>
</html>
