<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гагарин</title>
  </head>
  <body>
    <button class="back-button" onclick="history.back()">Назад</button>

    <header>
      <h1>Гагарин</h1>
      <input type="text" placeholder="Поиск..." />
      <button
        onclick="document.getElementById('addModal').style.display='block'"
      >
        Добавить
      </button>
    </header>

    <div class="mission-card">
      <h2>Миссия: Восток 1</h2>
      <p><strong>Дата запуска:</strong> 12 апреля 1961</p>
      <p><strong>Место запуска:</strong> Космодром Байконур</p>
      <p><strong>Координаты:</strong> 45.9650000, 63.3050000</p>
      <h3>Продолжительность полета</h3>
      <p><strong>Часы:</strong> 1</p>
      <p><strong>Минуты:</strong> 48</p>
      <h3>Космический корабль</h3>
      <p><strong>Название:</strong> Восток 3KA</p>
      <p><strong>Производитель:</strong> OKB-1</p>
      <p><strong>Вместимость экипажа:</strong> 1</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 12 апреля 1961</p>
      <p><strong>Место:</strong> Смеловка, СССР</p>
      <p><strong>Координаты:</strong> 51.2700000, 45.9970000</p>
      <p><strong>Посадка на парашюте:</strong> Да</p>
      <p><strong>Скорость удара о землю (м/с):</strong> 7</p>
      <button
        onclick="document.getElementById('editModal').style.display='block'"
      >
        Редактировать
      </button>
      <button>Удалить</button>
    </div>

    <div id="editModal" class="modal">
      <div class="modal-content">
        <h2>Редактировать миссию</h2>
        <form action="/edit_mission" method="POST">
          <input type="text" name="mission_name" value="Восток 1" placeholder="Название миссии" /><br />
          <input type="date" name="launch_date" value="1961-04-12" placeholder="Дата запуска" /><br />
          <input type="text" name="launch_place" value="Космодром Байконур" placeholder="Место запуска" /><br />
          <input type="number" name="latitude" value="45.9650000" placeholder="Широта" /><br />
          <input type="number" name="longitude" value="63.3050000" placeholder="Долгота" /><br />
          <input type="text" name="landing_place" value="Смеловка, СССР" placeholder="Место посадки" /><br />
          <input type="number" name="landing_latitude" value="51.2700000" placeholder="Широта посадки" /><br />
          <input type="number" name="landing_longitude" value="45.9970000" placeholder="Долгота посадки" /><br />
          <input type="text" name="spacecraft_name" value="Восток 3KA" placeholder="Название корабля" /><br />
          <input type="text" name="manufacturer" value="OKB-1" placeholder="Производитель" /><br />
          <input type="number" name="crew_capacity" value="1" placeholder="Вместимость экипажа" /><br />
          <input type="checkbox" name="parachute_landing" checked /> Посадка на парашюте<br />
          <input type="number" name="landing_speed" value="7" placeholder="Скорость удара о землю (м/с)" /><br />
          <button type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div id="addModal" class="modal">
      <div class="modal-content">
        <h2>Добавить миссию</h2>
        <form action="/add_mission" method="POST">
          <input type="text" name="mission_name" placeholder="Название миссии" /><br />
          <input type="date" name="launch_date" /><br />
          <input type="text" name="launch_place" placeholder="Место запуска" /><br />
          <input type="number" name="latitude" placeholder="Широта" /><br />
          <input type="number" name="longitude" placeholder="Долгота" /><br />

          <h3>Продолжительность полета</h3>
          <input type="number" name="flight_hours" placeholder="Часы" /><br />
          <input type="number" name="flight_minutes" placeholder="Минуты" /><br />

          <h3>Космический корабль</h3>
          <input type="text" name="spacecraft_name" placeholder="Название корабля" /><br />
          <input type="text" name="manufacturer" placeholder="Производитель" /><br />
          <input type="number" name="crew_capacity" placeholder="Вместимость экипажа" /><br />

          <h3>Посадка</h3>
          <input type="date" name="landing_date" placeholder="Дата посадки" /><br />
          <input type="text" name="landing_place" placeholder="Место посадки" /><br />
          <input type="number" name="landing_latitude" placeholder="Широта посадки" /><br />
          <input type="number" name="landing_longitude" placeholder="Долгота посадки" /><br />
          <input type="checkbox" name="parachute_landing" /> Посадка на парашюте<br />
          <input type="number" name="landing_speed" placeholder="Скорость удара о землю (м/с)" /><br />

          <button type="submit">Добавить</button>
        </form>
      </div>
    </div>
  </body>
</html>
