<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гагарин</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        max-width: 600px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .header-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .back-button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: auto;
      }
      .back-button:hover {
        opacity: 0.9;
      }
      input[type='text'] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .mission-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        margin: 5px 0;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-buttons">
        <h1>Гагарин</h1>
        <button class="back-button" onclick="history.back()">Назад</button>
      </div>
      <input type="text" placeholder="Поиск..." />
    </header>

    <div class="mission-card">
      <h2>Миссия: Восток 1</h2>
      <p><strong>Дата запуска:</strong> 12 апреля 1961</p>
      <p><strong>Место запуска:</strong> Космодром Байконур</p>
      <p><strong>Координаты:</strong> 45.9650000, 63.3050000</p>
      <h3>Продолжительность полета</h3>
      <p><strong>Часы:</strong> 1</p>
      <p><strong>Минуты:</strong> 48</p>
      <h3>Космический корабль</h3>
      <p><strong>Название:</strong> Восток 3KA</p>
      <p><strong>Производитель:</strong> OKB-1</p>
      <p><strong>Вместимость экипажа:</strong> 1</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 12 апреля 1961</p>
      <p><strong>Место:</strong> Смеловка, СССР</p>
      <p><strong>Координаты:</strong> 51.2700000, 45.9970000</p>
      <p><strong>Посадка на парашюте:</strong> Да</p>
      <p><strong>Скорость удара о землю (м/с):</strong> 7</p>
    </div>
  </body>
</html>
