<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Миссии</title>
  </head>
  <body>
    <header>
      <div class="header-buttons">
        <h1>Миссии</h1>
        <button onclick="window.history.back()">Назад</button>
      </div>
      <input type="text" placeholder="Поиск..." />
      <button onclick="document.getElementById('addModal').style.display='block'">
        Добавить
      </button>
    </header>

    <!-- Миссия Аполлон-11 -->
    <div class="mission-card">
      <h2>Миссия: Аполлон-11</h2>
      <p><strong>Дата запуска:</strong> 16 июля 1969</p>
      <p><strong>Место запуска:</strong> Космический центр имени Кеннеди</p>
      <p><strong>Координаты:</strong> 28.5721000, -80.6480000</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 20 июля 1969</p>
      <p><strong>Место:</strong> Море спокойствия</p>
      <p><strong>Координаты:</strong> 0.6740000, 23.4720000</p>
      <h3>Космический корабль</h3>
      <p><strong>Командный модуль:</strong> Колумбия</p>
      <p><strong>Лунный модуль:</strong> Орел</p>
      <h3>Экипаж</h3>
      <p><strong>Командир:</strong> Нил Армстронг</p>
      <p><strong>Пилот лунного модуля:</strong> Базз Олдрин</p>
      <p><strong>Пилот командного модуля:</strong> Майкл Коллинз</p>
      <button
        onclick="document.getElementById('editModal').style.display='block'"
      >
        Редактировать
      </button>
      <button>Удалить</button>
    </div>

    <!-- Миссия Аполлон-17 -->
    <div class="mission-card">
      <h2>Миссия: Аполлон-17</h2>
      <p><strong>Дата запуска:</strong> 7 декабря 1972</p>
      <p><strong>Место запуска:</strong> Космический центр имени Кеннеди</p>
      <p><strong>Координаты:</strong> 28.5721000, -80.6480000</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 19 декабря 1972</p>
      <p><strong>Место:</strong> Телец-Литтров</p>
      <p><strong>Координаты:</strong> 20.1908000, 30.7717000</p>
      <h3>Космический корабль</h3>
      <p><strong>Командный модуль:</strong> Америка</p>
      <p><strong>Лунный модуль:</strong> Челленджер</p>
      <h3>Экипаж</h3>
      <p><strong>Командир:</strong> Евгений Сернан</p>
      <p><strong>Пилот лунного модуля:</strong> Харрисон Шмитт</p>
      <p><strong>Пилот командного модуля:</strong> Рональд Эванс</p>
      <button
        onclick="document.getElementById('editModal').style.display='block'"
      >
        Редактировать
      </button>
      <button>Удалить</button>
    </div>

    <!-- Модальное окно редактирования -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <h2>Редактировать миссию</h2>
        <form method="POST" action="submit_edit.php">
          <input type="text" name="missionName" value="Аполлон-11" placeholder="Название миссии" required /><br />
          <input type="date" name="launchDate" value="1969-07-16" required /><br />
          <input type="text" name="launchPlace" value="Космический центр имени Кеннеди" placeholder="Место запуска" required /><br />
          <input type="number" name="latitude" value="28.5721000" placeholder="Широта" required /><br />
          <input type="number" name="longitude" value="-80.6480000" placeholder="Долгота" required /><br />
          <input type="text" name="landingPlace" value="Море спокойствия" placeholder="Место посадки" required /><br />
          <input type="number" name="landingLatitude" value="0.6740000" placeholder="Широта посадки" required /><br />
          <input type="number" name="landingLongitude" value="23.4720000" placeholder="Долгота посадки" required /><br />
          <input type="text" name="commandModule" value="Колумбия" placeholder="Командный модуль" required /><br />
          <input type="text" name="lunarModule" value="Орел" placeholder="Лунный модуль" required /><br />
          <input type="text" name="commander" value="Нил Армстронг" placeholder="Командир" required /><br />
          <input type="text" name="lunarPilot" value="Базз Олдрин" placeholder="Пилот лунного модуля" required /><br />
          <input type="text" name="commandPilot" value="Майкл Коллинз" placeholder="Пилот командного модуля" required /><br />
          <button type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Модальное окно добавления -->
    <div id="addModal" class="modal">
      <div class="modal-content">
        <h2>Добавить миссию</h2>
        <form method="POST" action="submit_add.php">
          <input type="text" name="missionName" placeholder="Название миссии" required /><br />
          <input type="date" name="launchDate" required /><br />
          <input type="text" name="launchPlace" placeholder="Место запуска" required /><br />
          <input type="number" name="latitude" placeholder="Широта" required /><br />
          <input type="number" name="longitude" placeholder="Долгота" required /><br />
          <input type="text" name="landingPlace" placeholder="Место посадки" required /><br />
          <input type="number" name="landingLatitude" placeholder="Широта посадки" required /><br />
          <input type="number" name="landingLongitude" placeholder="Долгота посадки" required /><br />
          <input type="text" name="commandModule" placeholder="Командный модуль" required /><br />
          <input type="text" name="lunarModule" placeholder="Лунный модуль" required /><br />
          <input type="text" name="commander" placeholder="Командир" required /><br />
          <input type="text" name="lunarPilot" placeholder="Пилот лунного модуля" required /><br />
          <input type="text" name="commandPilot" placeholder="Пилот командного модуля" required /><br />
          <button type="submit">Добавить</button>
        </form>
      </div>
    </div>
  </body>
</html>
