<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Миссии</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        max-width: 600px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .header-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input[type='text'] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        opacity: 0.9;
      }
      .mission-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        margin: 5px 0;
        color: #555;
      }
      .mission-buttons {
        display: flex;
        justify-content: space-between;
      }
      .delete-btn {
        background: #dc3545;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-buttons">
        <h1>Миссии</h1>
        <button onclick="window.history.back()">Назад</button>
      </div>
      <input type="text" placeholder="Поиск..." />
      <button>Добавить</button>
    </header>

    <div class="mission-card">
      <h2>Миссия: Аполлон-11</h2>
      <p><strong>Дата запуска:</strong> 16 июля 1969</p>
      <p><strong>Место запуска:</strong> Космический центр имени Кеннеди</p>
      <p><strong>Координаты:</strong> 28.5721000, -80.6480000</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 20 июля 1969</p>
      <p><strong>Место:</strong> Море спокойствия</p>
      <p><strong>Координаты:</strong> 0.6740000, 23.4720000</p>
      <h3>Космический корабль</h3>
      <p><strong>Командный модуль:</strong> Колумбия</p>
      <p><strong>Лунный модуль:</strong> Орел</p>
      <h3>Экипаж</h3>
      <p><strong>Командир:</strong> Нил Армстронг</p>
      <p><strong>Пилот лунного модуля:</strong> Базз Олдрин</p>
      <p><strong>Пилот командного модуля:</strong> Майкл Коллинз</p>
      <div class="mission-buttons">
        <button>Редактировать</button>
        <button class="delete-btn">Удалить</button>
      </div>
    </div>

    <div class="mission-card">
      <h2>Миссия: Аполлон-17</h2>
      <p><strong>Дата запуска:</strong> 7 декабря 1972</p>
      <p><strong>Место запуска:</strong> Космический центр имени Кеннеди</p>
      <p><strong>Координаты:</strong> 28.5721000, -80.6480000</p>
      <h3>Посадка</h3>
      <p><strong>Дата:</strong> 19 декабря 1972</p>
      <p><strong>Место:</strong> Телец-Литтров</p>
      <p><strong>Координаты:</strong> 20.1908000, 30.7717000</p>
      <h3>Космический корабль</h3>
      <p><strong>Командный модуль:</strong> Америка</p>
      <p><strong>Лунный модуль:</strong> Челленджер</p>
      <h3>Экипаж</h3>
      <p><strong>Командир:</strong> Евгений Сернан</p>
      <p><strong>Пилот лунного модуля:</strong> Харрисон Шмитт</p>
      <p><strong>Пилот командного модуля:</strong> Рональд Эванс</p>
      <div class="mission-buttons">
        <button>Редактировать</button>
        <button class="delete-btn">Удалить</button>
      </div>
    </div>
  </body>
</html>
