<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сгенерировать картинку</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        background-color: white;
        margin: 3% auto;
        padding: 20px;
        width: 50%;
        border-radius: 5px;
        text-align: center;
      }
      .close {
        float: right;
        font-size: 20px;
        cursor: pointer;
      }
      .order-card {
        border: 1px solid #000;
        padding: 10px;
        margin: 10px 0;
      }
      .order-card img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
      .order-card .no-image {
        display: none;
      }
      button {
        margin: 5px;
        padding: 10px;
        cursor: pointer;
      }
      .back-button {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: #ccc;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="history.back()">Назад</button>

    <header>
      <h1>Заказ</h1>
      <input type="text" placeholder="Поиск..." />
      <button
        onclick="document.getElementById('addOrderModal').style.display='block'"
      >
        Добавить заказ
      </button>
    </header>

    <!-- Карточка -->
    <div class="order-card">
      <div class="order-image">
        <img  />
      </div>
    </div>


    <!-- Модальное окно для добавления нового заказа -->
    <div id="addOrderModal" class="modal">
      <div class="modal-content">
        <span
          class="close"
          onclick="document.getElementById('addOrderModal').style.display='none'"
        >
          &times;
        </span>
        <h2>Добавить заказ</h2>
        <form id="addOrderForm" method="POST" enctype="multipart/form-data">
          <input type="text" name="orderDescription" placeholder="Описание заказа" required /><br />
          <input type="file" name="orderFile" /><br />
          <button type="submit">Создать</button>
        </form>
      </div>
    </div>
  </body>
</html>
