<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        width: 100%;
        max-width: 600px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
      }
      .header-buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-buttons button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      .header-buttons button:hover {
        opacity: 0.9;
      }
      input[type='text'] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 15px;
        border: none;
        background: #007bff;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        opacity: 0.9;
      }
      .order-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 15px;
      }
      .order-image img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }
      .back-button {
        padding: 8px 15px;
        border: none;
        background: #f44336;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .back-button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="header-buttons">
        <h1>Заказ</h1>
        <button class="back-button" onclick="window.history.back()">Назад</button>
      </div>
    </header>

    <!-- Карточка -->
    <div class="order-card">
      <div class="order-image">
        <img src="your-image-source.jpg" alt="Изображение заказа" />
      </div>
    </div>

    <!-- Форма добавления заказа -->
    <div id="addOrderModal">
      <form id="addOrderForm" method="POST" enctype="multipart/form-data">
        <input
          type="text"
          name="orderDescription"
          placeholder="Сообщение"
          required
        /><br />
        <input type="file" name="orderFile" /><br />
        <button type="submit">Создать</button>
      </form>
    </div>
  </body>
</html>
