<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        padding: 20px;
        border-radius: 8px;
        width: 300px;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 106%;
        padding: 10px;
        margin-top: 15px;
        border: none;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Регистрация</h2>
      <form>
        <label for="first_name">Имя</label>
        <input type="text" id="first_name" name="first_name" required />

        <label for="last_name">Фамилия</label>
        <input type="text" id="last_name" name="last_name" required />

        <label for="patronymic">Отчество</label>
        <input type="text" id="patronymic" name="patronymic" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required />

        <label for="birth_date">Дата рождения</label>
        <input type="date" id="birth_date" name="birth_date" required />

        <button type="submit">Зарегистрироваться</button>
      </form>
    </div>
  </body>
</html>
